Simple.Wpf.Template/Resources/Templates/AddResourceViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Simple.Wpf.Template.ViewModels">

    <DataTemplate DataType="{x:Type vm:AddResourceViewModel}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Path:" />

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="JSON:" />

            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     Height="200"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Json, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Column="0"
                        Grid.Row="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button Margin="5,0"
                        Content="Add"
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=ConfirmCommand, Mode=OneWay}" />

                <Button Margin="5,0"
                        Content="Cancel"
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=CancelCommand, Mode=OneWay}" />

            </StackPanel>

        </Grid>

    </DataTemplate>

</ResourceDictionary>