Simple.Wpf.Template/Resources/Templates/DateOfBirthViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Simple.Wpf.Template.ViewModels">

    <DataTemplate DataType="{x:Type vm:DateOfBirthViewModel}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">

                <ComboBox Margin="10,0"
                          Width="100"
                          ItemsSource="{Binding Path=Days, Mode=OneWay}"
                          SelectedValue="{Binding Path=Day, Mode=TwoWay}">
                </ComboBox>

                <ComboBox Margin="10,0"
                          Width="100"
                          ItemsSource="{Binding Path=Months, Mode=OneWay}"
                          SelectedValue="{Binding Path=Month, Mode=TwoWay}">
                </ComboBox>

                <ComboBox Margin="10,0"
                          Width="100"
                          ItemsSource="{Binding Path=Years, Mode=OneWay}"
                          SelectedValue="{Binding Path=Year, Mode=TwoWay}">
                </ComboBox>
                
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button Margin="10,0"
                        Content="Save"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=SaveCommand, Mode=OneWay}" />

                <Button Margin="10,0"
                        Content="Close"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=CloseCommand, Mode=OneWay}" />

            </StackPanel>

        </Grid>

    </DataTemplate>

</ResourceDictionary>
