Simple.Wpf.Template/Resources/Templates/DateOfBirthViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Simple.Wpf.Template.ViewModels">

    <DataTemplate DataType="{x:Type vm:DateOfBirthViewModel}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">

                <ComboBox Margin="5,0"
                          Width="50"
                          ItemsSource="{Binding Path=Days, Mode=OneWay}"
                          SelectedValue="{Binding Path=Day, Mode=TwoWay}" />

                <ComboBox Margin="5,0"
                          Width="50"
                          ItemsSource="{Binding Path=Months, Mode=OneWay}"
                          SelectedValue="{Binding Path=Month, Mode=TwoWay}" />

                <ComboBox Margin="5,0"
                          Width="75"
                          ItemsSource="{Binding Path=Years, Mode=OneWay}"
                          SelectedValue="{Binding Path=Year, Mode=TwoWay}" />
                
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button Margin="5,0"
                        Content="Enter"
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=ConfirmCommand, Mode=OneWay}" />

                <Button Margin="5,0"
                        Content="Cancel"
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=CancelCommand, Mode=OneWay}" />

            </StackPanel>

        </Grid>

    </DataTemplate>

</ResourceDictionary>