Simple.Wpf.Template/Resources/Templates/DiagnosticsViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Simple.Wpf.Template.ViewModels">

    <DataTemplate DataType="{x:Type vm:DiagnosticsViewModel}">

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">
                <Run Text="{Binding Path=Id, Mode=OneWay}" />
                <LineBreak />
                <LineBreak />
                <Run FontStyle="Italic"
                     Text="A new instance of the view model is created everytime the 'Show Diagnostics' button is pressed, the instance is scoped with a IoC lifetime and is disposed off when no longer required..." />
            </TextBlock>
            
            <DataGrid Grid.Column="0"
                      Grid.Row="2"
                      AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Path=Log, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Log Entry"
                                        MinWidth="800"
                                        Binding="{Binding .}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=Cpu, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=ManagedMemory, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="7"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=TotalMemory, Mode=OneWay}" />

        </Grid>

    </DataTemplate>

</ResourceDictionary>
