Simple.Wpf.Template/Resources/Templates/MainViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Simple.Wpf.Template.ViewModels">

    <DataTemplate DataType="{x:Type vm:MainViewModel}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    Padding="5"
                    BorderThickness="1"
                    BorderBrush="{StaticResource AccentColorBrush}">
                
                <StackPanel Orientation="Horizontal">

                    <Button Content="Enter your birthday"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding Path=DobCommand, Mode=OneWay}" />

                    <TextBlock Margin="20,5,0,0"
                               Text="{Binding Birthday}" />

                </StackPanel>

            </Border>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Padding="5,0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource AccentColorBrush}">

                <ContentPresenter Content="{Binding Path=Diagnostics}" />

            </Border>

        </Grid>

    </DataTemplate>

</ResourceDictionary>
