Simple.Wpf.Template/Resources/Templates/MainViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b1="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:vm="clr-namespace:Simple.Wpf.Template.ViewModels"
                    xmlns:rd="clr-namespace:Simple.Wpf.Template.Resources.ResourceDictionaries"
                    xmlns:b2="clr-namespace:Simple.Wpf.Template.Resources.Behaviors">

    <ResourceDictionary.MergedDictionaries>

        <rd:SharedResourceDictionary Source="../Converters/Converters.xaml" />
        <rd:SharedResourceDictionary Source="../Styles/ButtonStyles.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:MainViewModel}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    Padding="5"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Server Heartbeat:" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsReadOnly="True"
                             Text="{Binding ServerHeartbeatUrl, Mode=OneTime}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Server Status:" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Foreground="{Binding IsServerOnline, Converter={StaticResource ServerOnlineToColorConverter}}"
                               FontWeight="Bold"
                               Text="{Binding ServerStatus}" />

                    <Grid Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal">

                            <Button Content="Refresh"
                                    Margin="0,0,10,0"
                                    Command="{Binding RefreshCommand}"
                                    Style="{StaticResource ResourceButtonStyle}" />

                            <Button Content="Add"
                                    Command="{Binding AddCommand}"
                                    Style="{StaticResource ResourceButtonStyle}" />

                        </StackPanel>

                        <DataGrid Grid.Row="2"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Metadata}">
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Resource Url"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type vm:IMetadataViewModel}">

                                            <Grid Margin="1">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="0"
                                                           VerticalAlignment="Center">
                                                    <Hyperlink NavigateUri="{Binding Url, Mode=OneTime}">
                                                        <b1:Interaction.Behaviors>
                                                            <b2:HyperlinkBehavior />
                                                        </b1:Interaction.Behaviors>
                                                        <TextBlock Text="{Binding Url, Mode=OneTime}" />
                                                    </Hyperlink>
                                                </TextBlock>

                                                <Button Grid.Row="0"
                                                        Grid.Column="1"
                                                        Content="Modify"
                                                        Margin="0,0,2,0"
                                                        VerticalAlignment="top"
                                                        IsEnabled="{Binding Editable, Mode=OneTime}"
                                                        Command="{Binding ModifyCommand, Mode=OneTime}"
                                                        Style="{StaticResource ResourceButtonStyle}" />

                                                <Button Grid.Row="0"
                                                        Grid.Column="2"
                                                        Content="Delete"
                                                        IsEnabled="{Binding Editable, Mode=OneTime}"
                                                        Command="{Binding DeleteCommand, Mode=OneTime}"
                                                        Style="{StaticResource ResourceButtonStyle}" />

                                            </Grid>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>

            </Border>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Padding="5,0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}">

                <ContentPresenter Content="{Binding Path=Diagnostics}" />

            </Border>

        </Grid>

    </DataTemplate>

</ResourceDictionary>