Simple.Wpf.Template/Resources/Templates/MainViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Simple.Wpf.Template.ViewModels"
                    xmlns:rd="clr-namespace:Simple.Wpf.Template.Resources.ResourceDictionaries">

    <ResourceDictionary.MergedDictionaries>

        <rd:SharedResourceDictionary Source="../Converters/Converters.xaml" />
        <rd:SharedResourceDictionary Source="../Styles/ButtonStyles.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:MainViewModel}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    Padding="5"
                    BorderThickness="1"
                    BorderBrush="{StaticResource AccentColorBrush}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Server Heartbeat:" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsReadOnly="True"
                             Text="{Binding ServerHeartbeatUrl, Mode=OneTime}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Server Status:" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Foreground="{Binding IsServerOnline, Converter={StaticResource ServerOnlineToColorConverter}}"
                               FontWeight="Bold"
                               Text="{Binding ServerStatus}" />

                    <Grid Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal">

                            <Button Content="Refresh"
                                    Margin="0,0,10,0"
                                    Command="{Binding RefreshCommand}"
                                    Style="{StaticResource ResourceButtonStyle}" />

                            <Button Content="Add"
                                    Command="{Binding AddCommand}"
                                    Style="{StaticResource ResourceButtonStyle}" />

                        </StackPanel>

                        <DataGrid Grid.Row="2"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Metadata}">
                            <DataGrid.Columns>
                                <DataGridHyperlinkColumn Header="Resource Url"
                                                         Width="*"
                                                         ContentBinding="{Binding Url}" />
                                <DataGridCheckBoxColumn Header="Editable"
                                                        IsThreeState="False"
                                                        IsReadOnly="True"
                                                        Width="Auto"
                                                        Binding="{Binding Immutable, Mode=OneTime, Converter={StaticResource BooleanInvertConverter}}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>

            </Border>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Padding="5,0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource AccentColorBrush}">

                <ContentPresenter Content="{Binding Path=Diagnostics}" />

            </Border>

        </Grid>

    </DataTemplate>

</ResourceDictionary>